spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mrbrann
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.freemarker.settings.template_exception_handler=rethrow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.port=8090
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=mrbrann@yandex.ru
spring.mail.password=ulphbykarneztwsh
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true